\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}電源回路の基礎}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 負荷である電子回路への電源構成}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}電源回路の種類と特徴}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 電源回路(安定化電源)の分類}}{1}{}\protected@file@percent }
\newlabel{fig2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 電源回路の基本構成}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{リニア方式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{スイッチング方式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験1：半波整流回路}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 半波整流回路の回路図}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 作製した半波整流回路}}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 二次側の電圧と出力の波形}}{4}{}\protected@file@percent }
\newlabel{fig6}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験2：全波整流回路}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 全波整流回路の回路図}}{4}{}\protected@file@percent }
\newlabel{fig7}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 作製した全波整流回路}}{5}{}\protected@file@percent }
\newlabel{fig8}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 二次側の電圧と出力の波形}}{5}{}\protected@file@percent }
\newlabel{fig9}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験3：コンデンサによる平滑回路を持つ全波整流回路}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces コンデンサによる平滑回路を持つ全波整流回路の回路図}}{6}{}\protected@file@percent }
\newlabel{fig10}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 作製したコンデンサによる平滑回路を持つ全波整流回路の回路図}}{6}{}\protected@file@percent }
\newlabel{fig11}{{11}{6}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 二次側の電圧と出力の波形}}{7}{}\protected@file@percent }
\newlabel{fig12}{{12}{7}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ツェナーダイオードの特性と基準電圧源}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ツェナーダイオードを用いた基準電圧源の回路図}}{7}{}\protected@file@percent }
\newlabel{fig13}{{13}{7}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 作製したツェナーダイオードを用いた基準電圧源の回路}}{8}{}\protected@file@percent }
\newlabel{fig14}{{14}{8}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 電圧$V_1$の波形と出力$V_o$の波形}}{8}{}\protected@file@percent }
\newlabel{fig15}{{15}{8}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3端子レギュレータ特性}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3端子レギュレータの回路図}}{9}{}\protected@file@percent }
\newlabel{fig16}{{16}{9}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 作製した3端子レギュレータ回路}}{9}{}\protected@file@percent }
\newlabel{fig17}{{17}{9}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $R_L=2kΩ$の時の電圧$V_i$の波形と出力$V_o$の波形}}{10}{}\protected@file@percent }
\newlabel{fig18}{{18}{10}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $R_L=70Ω$の時の電圧$V_i$の波形と出力$V_o$の波形}}{10}{}\protected@file@percent }
\newlabel{fig19}{{19}{10}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}出力可変型3端子レギュレータ}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 出力可変型3端子レギュレータの回路図}}{11}{}\protected@file@percent }
\newlabel{fig20}{{20}{11}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 作製した出力可変型3端子レギュレータ回路}}{11}{}\protected@file@percent }
\newlabel{fig21}{{21}{11}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $VR_1$の$r$が$10kΩ$の時の$V_1, V_o$の波形}}{12}{}\protected@file@percent }
\newlabel{fig22}{{22}{12}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $VR_1$の$r$が$10kΩ$の時の$V_z, V_3$の波形}}{12}{}\protected@file@percent }
\newlabel{fig23}{{23}{12}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $VR_1$の$r$が$50kΩ$の時の$V_1, V_o$の波形}}{12}{}\protected@file@percent }
\newlabel{fig24}{{24}{12}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $VR_1$の$r$が$50kΩ$の時の$V_z, V_3$の波形}}{13}{}\protected@file@percent }
\newlabel{fig25}{{25}{13}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $VR_1$の$r$が$90kΩ$の時の$V_1, V_o$の波形}}{13}{}\protected@file@percent }
\newlabel{fig26}{{26}{13}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $VR_1$の$r$が$90kΩ$の時の$V_z, V_3$の波形}}{13}{}\protected@file@percent }
\newlabel{fig27}{{27}{13}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}三角波発生回路}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 三角波発生回路の回路図}}{14}{}\protected@file@percent }
\newlabel{fig28}{{28}{14}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}実験}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}結果}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 作製した三角波発生回路}}{14}{}\protected@file@percent }
\newlabel{fig29}{{29}{14}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $V_2, V_3$の波形}}{15}{}\protected@file@percent }
\newlabel{fig30}{{30}{15}{}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}降圧チョッパ回路}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 降圧チョッパ回路の回路図}}{15}{}\protected@file@percent }
\newlabel{fig31}{{31}{15}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 作製した降圧チョッパ回路}}{16}{}\protected@file@percent }
\newlabel{fig32}{{32}{16}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 降圧チョッパ回路の波形}}{16}{}\protected@file@percent }
\newlabel{fig33}{{33}{16}{}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}降圧チョッパ回路のPWM制御法}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 降圧チョッパ回路のPWM制御方回路図}}{17}{}\protected@file@percent }
\newlabel{fig34}{{34}{17}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 観測した降圧チョッパ回路のPWM制御回路の波形}}{17}{}\protected@file@percent }
\newlabel{fig35}{{35}{17}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 作製した降圧チョッパ回路のPWM制御回路}}{18}{}\protected@file@percent }
\newlabel{fig36}{{36}{18}{}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}昇圧チョッパ回路のPWM制御法}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 昇圧チョッパ回路のPWM制御方回路図}}{18}{}\protected@file@percent }
\newlabel{fig37}{{37}{18}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 観測した昇圧チョッパ回路のPWM制御回路の波形}}{19}{}\protected@file@percent }
\newlabel{fig38}{{38}{19}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 作製した昇圧チョッパ回路のPWM制御回路}}{19}{}\protected@file@percent }
\newlabel{fig39}{{39}{19}{}{figure.39}{}}
\gdef \@abspage@last{20}
